.exp-films-list-wrapper {
  position: relative;

  .menu-card {
    padding: 20px;
  }

  mat-grid-tile {
    margin-bottom: 50px;
  }

  mat-grid-list {
    margin-bottom: 100px;
  }



  /* loader */
  .loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100vw - 15px);
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);

    .loading {
      display: flex;
      flex-direction: row;
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 55px);
      color: #f50;
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;

      .loading-letter {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 4px;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        color: #f50;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;

        &:nth-child(2) {
          animation-delay: .1s;
        }
        &:nth-child(3) {
          animation-delay: .2s;
        }
        &:nth-child(4) {
          animation-delay: .3s;
        }
        &:nth-child(5) {
          animation-delay: .4s;
        }
        &:nth-child(6) {
           animation-delay: .5s;
        }
        &:nth-child(7) {
            animation-delay: .6s;
        }
        &:nth-child(8) {
          animation-delay: .8s;
        }
        &:nth-child(9) {
          animation-delay: 1.0s;
        }
        &:nth-child(10) {
          animation-delay: 1.2s;
        }

        @keyframes bounce {
          0% {
            transform: translateY(0px)
          }
          40% {
            transform: translateY(-20px);
          }
          80%,
          100% {
            transform: translateY(0px);
          }
        }
      }
    }

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      margin: -75px 0 0 -75px;
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    /* animaton */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }

}

@media all and (max-width: 900px) and (min-width: 420px) {
  .exp-films-list-wrapper {
    .mat-card {
      .mat-grid-tile {
        width: calc(50% - 50px);  // todo fix this
      }
    }
  }
}

