.wrapper {
    margin: 50px auto 150px;
    width: 90%;

  .films-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    background-color: #fff;
    color: #444;

    .box {
      position: relative;
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 10px;

      a {

        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }

        h3 {
          position: absolute;
          bottom: 20px;
          left: 20px;
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 0;
        }
      }

      &:hover {
        cursor: pointer;
      }
    }

    .box-0 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .box-1 {
      grid-column: 1;
      grid-row: 3;
    }
    .box-2 {
      grid-column: 2;
      grid-row: 3;
    }
    .box-3 {
      grid-column: 3;
      grid-row: 1;
    }
    .box-4 {
      grid-column: 3;
      grid-row: 2;
    }
    .box-5 {
      grid-column: 3;
      grid-row: 3;
    }

    //&.box-2, &.box-3, &.box-4, &.box-5 {
    //  grid-column: 3 ;
    //  grid-row: 3;
    //}
  }
}
