mat-grid-tile {
  margin-bottom: 50px;

  .example-card {
    max-width: 400px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    border: 1px solid #ebebeb;
    margin: 20px;
    transition: 0.3s ease-in;

    &:hover {
      cursor: pointer;
      box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, 0.3), 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    }

    mat-card-header {
      justify-content: center;
    }

    img {
      max-width: 200px;
      width: auto;
      height: auto;
      margin: 0 auto 10px;
      display: flex;
    }

    details-inner {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
    }

    mat-card-actions {
      display: flex;
      justify-content: space-between;
      padding-left: 10px;
    }
  }
}
